:root {
  --color-primary: #e15aa1;
  --color-primary-light: #e77bb4;
  --color-primary-dark: #b44881;
  --color-secondary: #1a305a;
  --color-secondary-light: #48597b;
  --color-secondary-dark: #152648;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --color-black: #333;
  --font-primary: "Josefin Sans", sans-serif;
  --font-display: "Nunito Sans", sans-serif;
  --default-font-size: 1.2rem;
  --section-padding: 9.6rem 0; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6; }

.grid {
  display: grid;
  grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }

.container {
  max-width: 112rem;
  margin: 0 auto; }

section {
  margin-bottom: 9.6rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: var(--font-display);
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
  font-weight: 700; }
  .heading-1 span {
    font-style: italic;
    color: var(--color-primary); }

.heading-2 {
  font-size: 4.2rem; }

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-black);
  text-transform: capitalize;
  font-weight: 600; }

.heading-4 {
  font-size: 1.9rem; }

.heading--light {
  color: var(--color-primary); }

.heading--dark {
  color: var(--color-grey-dark-1); }

.u-mb-sm {
  margin-bottom: 2rem; }

.u-mb-md {
  margin-bottom: 3rem; }

.u-mb-lg {
  margin-bottom: 4rem; }

.u-mb-hg {
  margin-bottom: 8rem; }

.btn:link, .btn:visited {
  display: inline-block;
  background-color: var(--color-primary);
  color: #fff;
  font-family: var(--font-display);
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  font-size: var(--default-font-size);
  text-transform: uppercase;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.2s; }

.btn:hover {
  background-color: var(--color-primary-dark); }

.section-featured {
  grid-column: center-start / center-end;
  margin-top: -6rem; }

.collection__features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 6rem; }

.feature {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  overflow: hidden; }
  .feature::after {
    content: "25% off";
    position: absolute;
    top: 4%;
    left: -14%;
    background-color: red;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    padding: 0.6rem 3.2rem;
    color: #fff;
    transform: rotate(-45deg); }
  .feature__card {
    height: 20rem;
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    width: 100%; }
  .feature__side {
    transition: all 0.5s ease;
    position: absolute;
    top: 0;
    left: 0;
    height: 20rem;
    width: 100%;
    backface-visibility: hidden; }
    .feature__side--back {
      transform: rotateY(180deg); }
  .feature:hover .feature__side--front {
    transform: rotateY(-180deg); }
  .feature:hover .feature__side--back {
    transform: rotateY(0); }
  .feature__img {
    height: 22rem;
    width: 100%; }
  .feature__details {
    align-self: flex-start;
    padding: 3rem; }
  .feature__text {
    font-size: 1.8rem; }
    .feature__text span {
      color: var(--color-primary);
      font-weight: 600; }

.section-design {
  background-color: yellow;
  grid-column: center-start / center-end; }

.section-gallery {
  grid-column: center-start / center-end; }

.gallery {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 4;
    grid-column: 6 / span 3; }
  .gallery__item--4 {
    grid-row: 5 / span 3;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 5 / span 3;
    grid-column: 6 / span 1; }
  .gallery__item--6 {
    grid-row: 4 / span 4;
    grid-column: 4 / span 2; }
  .gallery__item--7 {
    grid-row: 5 / span 3;
    grid-column: 1 / span 3; }
  .gallery__item--8 {
    grid-row: 4 / 5;
    grid-column: 1 / span 3; }
  .gallery__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 11px; }

.section__header {
  grid-column: full-start / full-end;
  background-image: url(../img/home__Pic2.jpg);
  background-size: cover;
  background-position: top;
  height: 85vh;
  clip-path: polygon(0 0, 100% 0%, 100% 74%, 54% 100%, 0 89%); }
  .section__header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7rem;
    padding: 0 4.8rem;
    margin-bottom: 11rem; }
  .section__header-details {
    max-width: 114rem;
    margin: 0 auto; }

.header__text {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 4.8rem;
  max-width: 40vw; }

.header__logo {
  width: 30rem;
  height: 5rem; }

.main__nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem; }

.main__nav-item {
  position: relative; }

.main__nav-item::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-primary);
  transform: scaleX(0);
  transition: transform 0.2s 0.2s; }

.main__nav-item:hover::before {
  transform: scaleX(1); }

.main__nav-link:link, .main__nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
  transition: all 0.3s; }

.main__nav-link:hover, .main__nav-link:active {
  color: var(--color-primary); }

.section-pricing {
  background-image: url(../img/happy3.jpg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / full-end;
  margin: 15rem 0;
  padding: 4.8rem 9.6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.pricing {
  background-color: red; }
  .pricing img {
    height: 40%; }
  .pricing__icon {
    fill: var(--color-primary);
    height: 2rem;
    width: 2rem; }

.section-subscribe {
  grid-column: full-start / full-end; }

.subscribe__form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-image: linear-gradient(to right bottom, var(--color-grey-light-1), var(--color-grey-light-2));
  border-radius: 11px;
  overflow: hidden; }
  .subscribe__form .heading-2 {
    margin-bottom: 2rem; }
  .subscribe__form-text {
    padding: 4.8rem; }
  .subscribe__form-img {
    background-image: url(../img/clothefold.jpg);
    background-size: cover;
    background-position: top; }

.signup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem; }

.signup .email label {
  font-size: 1.6rem;
  display: block;
  font-weight: 600;
  margin-bottom: 1.2rem; }

.signup .email input {
  font-size: 1.8rem;
  padding: 1.2rem;
  width: 100%;
  border-radius: 9px;
  font-family: inherit;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }

.signup .email input::placeholder {
  color: #aaa; }

.signup div {
  font-size: 1.8rem;
  padding: 1.2rem; }

.signup a {
  justify-self: center;
  text-align: center; }

.section-testimonials {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, [col-start] minmax(min-content, 1fr) [col-end]); }

.testimonial {
  position: relative; }
  .testimonial__img {
    width: 100%;
    border-radius: 25px; }
  .testimonial__review {
    position: absolute;
    background-color: #fff;
    display: inline-block;
    top: 50%;
    left: 50%;
    transform: translate(25%, 15%);
    padding: 1.2rem 2.4rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    font-size: 1.2rem; }
  .testimonial__content {
    padding: 4rem 8vw;
    grid-column: col-start 2 / col-end 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; }
  .testimonial__text {
    font-size: 1.5rem;
    margin-bottom: 4rem; }

.section-updates {
  grid-column: center-start / center-end; }

.updates {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .updates__text {
    max-width: 65vw; }
  .updates a {
    align-self: flex-start; }
  .updates__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem; }
  .updates__img {
    width: 100%;
    transition: all 0.8s ease-in-out; }

.update {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  backface-visibility: hidden; }
  .update:hover img {
    filter: brightness(0.4);
    transform: scale(1.1); }
  .update__link:link, .update__link:visited {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-grey-dark-2);
    transition: all 0.2s; }
  .update__link:hover, .update__link:active {
    color: blue; }
  .update__title {
    margin-bottom: 3.2rem; }
  .update__tagname {
    font-size: 1.2rem;
    font-style: italic; }

.update__content {
  padding: 2.4rem 1.8rem; }

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  color: #333;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--color-primary);
  border-radius: 100px;
  margin-bottom: 1.2rem; }

.footer {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  grid-column: full-start / full-end;
  color: #fff;
  padding: 2.4rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  .footer__copy {
    justify-self: end; }
    .footer__copy p {
      font-size: 1.4rem; }

.footer__img-photo {
  width: 25rem;
  height: 5rem; }
